{
  "compilerOptions": {
    "baseUrl": "./src/",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "paths": {
      "@api/*": ["api/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@pages/*": ["pages/*"],
      "@routers/*": ["routers/*"],
      "@scss/*": ["scss/*"],
      "@store/*": ["store/*"],
      "@utils/*": ["utils/*"],
      "@enum/*": ["enum/*"],
      "@fonts/*":["fronts/*"],
      "@modal/*": ["modal/*"],
      "@const/*": ["const/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ]
}
